# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0
astunparse                1.6.3                    pypi_0    pypi
autograd                  1.7.0                    pypi_0    pypi
autograd-gamma            0.5.0                    pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0
ca-certificates           2024.3.11            haa95532_0
cachetools                4.2.4                    pypi_0    pypi
certifi                   2024.7.4                 pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
cmake                     3.30.0                   pypi_0    pypi
colorama                  0.4.6            py38haa95532_0
comm                      0.2.1            py38haa95532_0
contourpy                 1.1.1                    pypi_0    pypi
cudatoolkit               10.1.243             h74a9793_0
cudnn                     7.6.5                cuda10.1_0
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.6.7            py38hd77b12b_0
decorator                 5.1.1              pyhd3eb1b0_0
executing                 0.8.3              pyhd3eb1b0_0
fonttools                 4.53.1                   pypi_0    pypi
formulaic                 1.1.1                    pypi_0    pypi
future                    1.0.0                    pypi_0    pypi
gast                      0.3.3                    pypi_0    pypi
google-auth               1.35.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
graphlib-backport         1.1.0                    pypi_0    pypi
grpcio                    1.64.1                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
idna                      3.7                      pypi_0    pypi
importlib-metadata        8.0.0                    pypi_0    pypi
importlib-resources       6.4.0                    pypi_0    pypi
importlib_metadata        7.0.1                hd3eb1b0_0
interface-meta            1.3.0                    pypi_0    pypi
ipykernel                 6.28.0           py38haa95532_0
ipython                   8.12.2           py38haa95532_0
jedi                      0.18.1           py38haa95532_1
joblib                    1.4.2                    pypi_0    pypi
jupyter_client            8.6.0            py38haa95532_0
jupyter_core              5.7.2            py38haa95532_0
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
libffi                    3.4.4                hd77b12b_1
libsodium                 1.0.18               h62dcd97_0
lifelines                 0.27.8                   pypi_0    pypi
markdown                  3.6                      pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.5.3                    pypi_0    pypi
matplotlib-inline         0.1.6            py38haa95532_0
mlstatkit                 0.1.7                    pypi_0    pypi
nest-asyncio              1.6.0            py38haa95532_0
numpy                     1.18.0                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openssl                   3.0.14               h827c3e9_0
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 24.1             py38haa95532_0
pandas                    1.0.5                    pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    10.4.0                   pypi_0    pypi
pip                       24.0             py38haa95532_0
platformdirs              3.10.0           py38haa95532_0
progressbar2              4.5.0                    pypi_0    pypi
prompt-toolkit            3.0.43           py38haa95532_0
protobuf                  3.20.3                   pypi_0    pypi
psutil                    5.9.0            py38h2bbff1b_0
pure_eval                 0.2.2              pyhd3eb1b0_0
pyasn1                    0.6.0                    pypi_0    pypi
pyasn1-modules            0.4.0                    pypi_0    pypi
pygam                     0.8.1                    pypi_0    pypi
pygments                  2.15.1           py38haa95532_1
pyparsing                 3.1.2                    pypi_0    pypi
python                    3.8.19               h1aa4202_0
python-dateutil           2.9.0post0       py38haa95532_2
python-utils              3.8.2                    pypi_0    pypi
pytz                      2024.1                   pypi_0    pypi
pywin32                   305              py38h2bbff1b_0
pyzmq                     25.1.2           py38hd77b12b_0
requests                  2.32.3                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.1.2                    pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
seaborn                   0.10.1                   pypi_0    pypi
setuptools                69.5.1           py38haa95532_0
six                       1.16.0             pyhd3eb1b0_1
sqlite                    3.45.3               h2bbff1b_0
stack_data                0.2.0              pyhd3eb1b0_0
tensorboard               2.2.2                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow-determinism    0.3.0                    pypi_0    pypi
tensorflow-gpu            2.2.0                    pypi_0    pypi
tensorflow-gpu-estimator  2.2.0                    pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tornado                   6.4.1            py38h827c3e9_0
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3           py38haa95532_0
typing_extensions         4.11.0           py38haa95532_0
tzdata                    2024.1                   pypi_0    pypi
urllib3                   2.2.2                    pypi_0    pypi
vc                        14.2                 h2eaa2aa_4
vs2015_runtime            14.29.30133          h43f2093_4
wcwidth                   0.2.5              pyhd3eb1b0_0
werkzeug                  3.0.3                    pypi_0    pypi
wheel                     0.43.0           py38haa95532_0
wrapt                     1.16.0                   pypi_0    pypi
zeromq                    4.3.5                hd77b12b_0
zipp                      3.19.2                   pypi_0    pypi